# plus-smart-home-tech

./: .gitignore  docker-compose.yml  pom.xml
commerce/: pom.xml
commerce/common/: pom.xml
commerce/delivery/: pom.xml
commerce/order/: pom.xml
commerce/payment/: pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-store/: pom.xml
commerce/warehouse/: pom.xml
infra/config-server/: pom.xml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/deserializer/: BaseAvroDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/telemetry/analyzer/: Analyzer.java  AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/telemetry/analyzer/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/telemetry/analyzer/domain/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/telemetry/analyzer/grpc/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/telemetry/analyzer/kafka/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/telemetry/analyzer/logic/: HubEventProcessor.java  ScenarioExecutor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/telemetry/analyzer/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/telemetry/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/telemetry/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/telemetry/analyzer/service/dto/: SensorState.java  Snapshot.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/resources/: application.yaml  application.yml  shhema.sql
telemetry/collector/: pom.xml
telemetry/serialization/proto-schemas/: pom.xml
(+182 files in other folders)
